This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GPU _matching.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: GPU__matching-blx.bib
Database file #2: references.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6268 wiz_defined-function locations,
            1270 strings with 15480 characters,
and the built_in function-call counts, 89790 in all, are:
= -- 6596
> -- 1406
< -- 329
+ -- 2752
- -- 614
* -- 6858
:= -- 10299
add.period$ -- 0
call.type$ -- 13
change.case$ -- 129
chr.to.int$ -- 36
cite$ -- 24
duplicate$ -- 10352
empty$ -- 7848
format.name$ -- 1048
if$ -- 17480
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 598
num.names$ -- 480
pop$ -- 4494
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 2011
stack$ -- 0
substring$ -- 11188
swap$ -- 2192
text.length$ -- 363
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1384
width$ -- 0
write$ -- 586
