\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Literature review}{7}{Literature review}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{7/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {7}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Feature detection and description}{10}{Feature detection and description}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{11/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{15/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{21/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{24/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{28/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Descriptors quality assessment}{31}{Descriptors quality assessment}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{31/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {31}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {31}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Matching of features}{35}{Matching of features}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{35/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{37/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{42/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{46/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {35}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {35}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{GPU-based approaches}{48}{GPU-based approaches}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{49/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{53/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {48}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {48}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Practical part}{57}{Practical part}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{57/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{63/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {57}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {57}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Efficiency plots}{70}{Efficiency plots}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{70/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{2}{74/75}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {70}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {70}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{Resume}{76}{Resume}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{76/83}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{2}{84/84}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{3}{85/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{4}{86/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{5}{87/87}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {76}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {76}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {10}{References}{88}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{0}{88/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{0}{88/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{0}{88/90}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@subsectionpages {76}{90}}
\headcommand {\beamer@sectionpages {76}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\gdef \inserttotalframenumber {31}}
