\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{GPU__matching-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Literature review}{7}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Literature review}{7}{Literature review}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/9}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Feature detection and description}{10}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Feature detection and description}{10}{Feature detection and description}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\citation{DeTone2018SuperPointSI}
\abx@aux@cite{DeTone2018SuperPointSI}
\abx@aux@segm{0}{0}{DeTone2018SuperPointSI}
\abx@aux@fnpage{1}{15}
\citation{DeTone2018SuperPointSI}
\abx@aux@segm{0}{0}{DeTone2018SuperPointSI}
\abx@aux@fnpage{2}{16}
\citation{DeTone2018SuperPointSI}
\abx@aux@segm{0}{0}{DeTone2018SuperPointSI}
\abx@aux@fnpage{3}{17}
\citation{DeTone2018SuperPointSI}
\abx@aux@segm{0}{0}{DeTone2018SuperPointSI}
\abx@aux@fnpage{4}{18}
\citation{DeTone2018SuperPointSI}
\abx@aux@segm{0}{0}{DeTone2018SuperPointSI}
\abx@aux@fnpage{5}{19}
\citation{DeTone2018SuperPointSI}
\abx@aux@segm{0}{0}{DeTone2018SuperPointSI}
\abx@aux@fnpage{6}{20}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/20}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\citation{Dusmanu2019D2NetAT}
\abx@aux@cite{Dusmanu2019D2NetAT}
\abx@aux@segm{0}{0}{Dusmanu2019D2NetAT}
\abx@aux@fnpage{7}{21}
\citation{Dusmanu2019D2NetAT}
\abx@aux@segm{0}{0}{Dusmanu2019D2NetAT}
\abx@aux@fnpage{8}{22}
\citation{Dusmanu2019D2NetAT}
\abx@aux@segm{0}{0}{Dusmanu2019D2NetAT}
\abx@aux@fnpage{9}{23}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\citation{R2D2}
\abx@aux@cite{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@fnpage{10}{24}
\citation{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@fnpage{11}{25}
\citation{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@fnpage{12}{26}
\citation{R2D2}
\abx@aux@segm{0}{0}{R2D2}
\abx@aux@fnpage{13}{27}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{24/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\citation{yang2020ur2kid}
\abx@aux@cite{yang2020ur2kid}
\abx@aux@segm{0}{0}{yang2020ur2kid}
\abx@aux@fnpage{14}{28}
\citation{yang2020ur2kid}
\abx@aux@segm{0}{0}{yang2020ur2kid}
\abx@aux@fnpage{15}{29}
\citation{yang2020ur2kid}
\abx@aux@segm{0}{0}{yang2020ur2kid}
\abx@aux@fnpage{16}{30}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{28/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Descriptors quality assessment}{31}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Descriptors quality assessment}{31}{Descriptors quality assessment}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\citation{HPatches}
\abx@aux@cite{HPatches}
\abx@aux@segm{0}{0}{HPatches}
\abx@aux@fnpage{17}{33}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{visual_loc}
\abx@aux@cite{visual_loc}
\abx@aux@segm{0}{0}{visual_loc}
\abx@aux@fnpage{18}{34}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {5}{Matching of features}{35}{0}{5}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{34}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {5}{Matching of features}{35}{Matching of features}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{35/36}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\citation{Sarlin2019b}
\abx@aux@cite{Sarlin2019b}
\abx@aux@segm{0}{0}{Sarlin2019b}
\abx@aux@fnpage{19}{37}
\citation{Sarlin2019b}
\abx@aux@segm{0}{0}{Sarlin2019b}
\abx@aux@fnpage{20}{38}
\citation{Sarlin2019b}
\abx@aux@segm{0}{0}{Sarlin2019b}
\abx@aux@fnpage{21}{39}
\citation{Sarlin2019b}
\abx@aux@segm{0}{0}{Sarlin2019b}
\abx@aux@fnpage{22}{40}
\citation{Sarlin2019b}
\abx@aux@segm{0}{0}{Sarlin2019b}
\abx@aux@fnpage{23}{41}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/41}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\citation{Zhang2019}
\abx@aux@cite{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@fnpage{24}{42}
\citation{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@fnpage{25}{43}
\citation{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@fnpage{26}{44}
\citation{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@fnpage{27}{45}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{42/45}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\citation{Sarlin2019a}
\abx@aux@cite{Sarlin2019a}
\abx@aux@segm{0}{0}{Sarlin2019a}
\abx@aux@fnpage{28}{46}
\citation{Sarlin2019a}
\abx@aux@segm{0}{0}{Sarlin2019a}
\abx@aux@fnpage{29}{47}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{46/47}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {6}{GPU-based approaches}{48}{0}{6}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{47}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{47}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {6}{GPU-based approaches}{48}{GPU-based approaches}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{GPU_VIO}
\abx@aux@cite{GPU_VIO}
\abx@aux@segm{0}{0}{GPU_VIO}
\abx@aux@fnpage{30}{49}
\citation{GPU_VIO}
\abx@aux@segm{0}{0}{GPU_VIO}
\abx@aux@fnpage{31}{50}
\citation{GPU_VIO}
\abx@aux@segm{0}{0}{GPU_VIO}
\abx@aux@fnpage{32}{51}
\citation{GPU_VIO}
\abx@aux@segm{0}{0}{GPU_VIO}
\abx@aux@fnpage{33}{52}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{49/52}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\citation{cascade_hashing}
\abx@aux@cite{cascade_hashing}
\abx@aux@segm{0}{0}{cascade_hashing}
\abx@aux@fnpage{34}{53}
\citation{cascade_hashing}
\abx@aux@segm{0}{0}{cascade_hashing}
\abx@aux@fnpage{35}{54}
\citation{cascade_hashing}
\abx@aux@segm{0}{0}{cascade_hashing}
\abx@aux@fnpage{36}{55}
\citation{cascade_hashing}
\abx@aux@segm{0}{0}{cascade_hashing}
\abx@aux@fnpage{37}{56}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{53/56}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {7}{Practical part}{57}{0}{7}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{56}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{56}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {7}{Practical part}{57}{Practical part}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{57/62}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\citation{Shakhnarovich2005NearestNeighborMI}
\abx@aux@cite{Shakhnarovich2005NearestNeighborMI}
\abx@aux@segm{0}{0}{Shakhnarovich2005NearestNeighborMI}
\abx@aux@fnpage{38}{63}
\citation{Shakhnarovich2005NearestNeighborMI}
\abx@aux@segm{0}{0}{Shakhnarovich2005NearestNeighborMI}
\abx@aux@fnpage{39}{64}
\citation{Shakhnarovich2005NearestNeighborMI}
\abx@aux@segm{0}{0}{Shakhnarovich2005NearestNeighborMI}
\abx@aux@fnpage{40}{65}
\citation{Shakhnarovich2005NearestNeighborMI}
\abx@aux@segm{0}{0}{Shakhnarovich2005NearestNeighborMI}
\abx@aux@fnpage{41}{66}
\citation{Shakhnarovich2005NearestNeighborMI}
\abx@aux@segm{0}{0}{Shakhnarovich2005NearestNeighborMI}
\abx@aux@fnpage{42}{67}
\citation{Shakhnarovich2005NearestNeighborMI}
\abx@aux@segm{0}{0}{Shakhnarovich2005NearestNeighborMI}
\abx@aux@fnpage{43}{68}
\citation{Shakhnarovich2005NearestNeighborMI}
\abx@aux@segm{0}{0}{Shakhnarovich2005NearestNeighborMI}
\abx@aux@fnpage{44}{69}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{63/69}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {63}{69}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {8}{Efficiency plots}{70}{0}{8}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{69}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{69}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {8}{Efficiency plots}{70}{Efficiency plots}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 459}}{70}{Efficiency plots}{Doc-Start}{}}
\@writefile{snm}{\defcounter {refsection}{0}\relax }\@writefile{snm}{\beamer@slide {fig:test2}{70}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{70/73}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{74/75}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {9}{Resume}{76}{0}{9}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{75}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{75}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {9}{Resume}{76}{Resume}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{76/83}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {76}{83}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{84/84}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{85/85}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{86/86}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{87/87}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{87}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{87}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {10}{References}{88}{References}{0}}}
\abx@aux@page{45}{88}
\abx@aux@page{46}{88}
\abx@aux@page{47}{88}
\abx@aux@page{48}{88}
\abx@aux@page{49}{88}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{88/88}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\abx@aux@page{50}{89}
\abx@aux@page{51}{89}
\abx@aux@page{52}{89}
\abx@aux@page{53}{89}
\abx@aux@page{54}{89}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{88/89}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\abx@aux@page{55}{90}
\abx@aux@page{56}{90}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{88/90}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HPatches}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cascade_hashing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DeTone2018SuperPointSI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dusmanu2019D2NetAT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GPU_VIO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{R2D2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarlin2019b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarlin2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shakhnarovich2005NearestNeighborMI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{visual_loc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020ur2kid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019}{nty/global//global/global}
